button {
	cursor: pointer;
}

.content {
	width: 100%;
	margin: auto;
	background: white;
	padding: 10px;
}

.arena {
	display: flex;
}

.grid-container {
	position: relative;
	display: grid;
	grid-template-columns: repeat(100, 10px);
	grid-template-rows: repeat(100, 10px);
	padding: 10px;
	background-color: grey;
}

.overlay {
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: rgba(0,0,0,0.5);
	z-index: 2;
}

.overlay-text{
	position: absolute;
	top: 50%;
	left: 50%;
	font-size: 50px;
	color: white;
	transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
}

.grid-container > .grid-item {
	background-color: #E7D4C0;
}

#loading {
	display: none;
}

